# Frontend-CarRental

./: Rent.html  RentedCars.html  addCustomer.html  car.html  car.php  editCar.html  editCar.php  homepage.html  index.html  index.php  invoice.html  listAllCars.html  listAllCustomers.html  listofCars.php  login.html  outstandingRentals.html  pom.xml  register.html  test.html  transaction.html  updateCustomer.html
css/: jquery-ui.css  navigation.css
js/: Login.js  LoginValidation.js  addAndEditCustomer.js  addCar.js  calculatePrice.js  categorySelectionButtons.js  editCar.js  invoice.js  listofcars.js  loadingCategories.js  outstandingRentals.js  registerUserValidation.js  rent.js  rentedCars.js  transaction.js  updateCustomer.js  viewAllCustomers.js
js/car/: addCar.js  listofcars.js
js/category/: categorySelectionButtons.js  loadingCategories.js
js/customer/: updateCustomer.js  viewAllCustomers.js
js/registerAndLogin/: Login.js  registerUserValidation.js
js/rentals/: outstandingRentals.js  rent.js  rentedCars.js  transaction.js
src/main/java/com/vehicleRental/: App.java
src/main/java/com/vehicleRental/controller/: CategoryController.java
src/main/java/com/vehicleRental/domain/: Category.java
src/main/java/com/vehicleRental/factories/: CategoryFactory.java
src/main/java/com/vehicleRental/repositories/: CategoryRepository.java
src/main/java/com/vehicleRental/services/: CategoryService.java
src/main/java/com/vehicleRental/services/Impl/: CategoryServiceImpl.java
src/test/java/com/vehicleRental/: AppTest.java
templates/: inc_footer.html  inc_header.html
